kristiana11/gamification-test/.github/actions/readme_manager/action.yml
name: 'Manage README'
description: 'A GitHub Action to manage README files.'
author: 'caiton1'
inputs:
  action:
    description: 'Action to perform on README.'
    required: true
  user:
    description: 'The requesting user'
    required: true
  content:
    description: 'Content to update or create README.'
    required: false
  replace_pattern:
    description: 'Pattern to replace in README.'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

kristiana11/gamification-test/.github/workflows/issue_response.yml
- name: Call Manage README Workflow
  if: steps.check_command.outputs.command == 'update-readme'
  uses: ./.github/actions/readme_manager
  with:
    action: 'create'  # Assuming you want to create a new README file
    user: ${{ github.event.comment.user.login }}
    content:  ${{ github.event.comment.body }}
    replace_pattern: ''

kristiana11/gamification-test/.github/workflows/issue_response.yml
- name: Create task 4 - find the readme file
  if: steps.check_command.outputs.quest == 'Q1'
  uses: ./.github/actions/readme_manager
  with:
    action: 'append'
    user: ${{ github.event.comment.user.login }}
    content: 'You found the README! answer 12 in an issue to complete the task.'
    replace_pattern: ''