kristiana11/gamification-test/.github/actions/PR_manager/action.yml
name: 'Manage Pull Requests'
description: 'Manages pull requests - create or delete'
author: 'caiton1'
inputs:
  action:
    description: 'Action to perform (create or delete)'
    required: true
  user:
    description: 'User performing the action'
    required: true
  description:
    description: 'Description of the pull request'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

kristiana11/gamification-test/.github/workflows/issue_response.yml
- name: Create task 2 - find PR
  uses: ./.github/actions/PR_manager
  with:
    action: 'create'
    user: ${{ github.event.comment.user.login }}
    description: 'You have found a Pull Request! answer 41 below to complete the task'
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN}}