kristiana11/gamification-test/.github/actions/issue_manager/action.yml
name: 'Manage issues'
description: 'Manages issues requests - create or delete'
author: ''
inputs:
  action:
    description: 'Action to perform (create or delete)'
    required: true
  user:
    description: 'User performing the action'
    required: true
  title:
    description: 'what to put inside of the issue description'
    required: false
  description:
    description: 'Description of the issue'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

kristiana11/gamification-test/.github/workflows/issue_response.yml
- name: Create task 1 - find issue section
  if: steps.check_command.outputs.quest == 'Q1'
  uses: ./.github/actions/issue_manager
  with:
    action: 'create'
    user: ${{ github.event.comment.user.login }}
    title: 'You have found the issue section!'
    description: answer 32 below to complete task
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}

kristiana11/gamification-test/.github/workflows/issue_response.yml
- name: Create task 5 - Find the contributors
  if: steps.check_command.outputs.quest == 'Q1'
  uses: ./.github/actions/issue_manager
  with:
    action: 'create'
    user: ${{ github.event.comment.user.login }}
    title: Find the contributor
    description: >
      Please copy and past one of the names of the contributors below.
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN}}

kristiana11/gamification-test/.github/workflows/issue_response.yml
- name: Create task 3 - find fork button
  if: steps.check_command.outputs.quest == 'Q1'
  uses: ./.github/actions/issue_manager
  with:
    action: 'create'
    user: ${{ github.event.comment.user.login }}
    title: find the fork button
    description: >
      When you go to https://github.com/caiton1/gamification-demo \n
      where is the fork button? \n
      a) In the about section \n
      b) In the hamburger menu on the top left \n
      c) In the kitchen drawer \n
      d) Near the top right, on the right of the repo title \n
      Respond with: (a,b,c or d) \n
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN}}