kristiana11/gamification-test/.github/actions/issue_manager/action.yml
name: 'Manage issues'
description: 'Manages issues requests - create or delete'
author: ''
inputs:
  action:
    description: 'Action to perform (create or delete)'
    required: true
  user:
    description: 'User performing the action'
    required: true
  description:
    description: 'Description of the issue'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

kristiana11/gamification-test/.github/workflows/issue_response.yml
- name: Create task 3 - find fork button
  if: steps.check_command.outputs.quest == 'Q1'
  uses: ./.github/actions/issue_manager
  with:
    action: 'create'
    user: ${{ github.event.comment.user.login }}
    description: >
      When you go to https://github.com/caiton1/gamification-demo
      where is the fork button?
      a) In the about section
      b) In the hamburger menu on the top left
      c) In the kitchen drawer 
      d) Near the top right, on the right of the repo title
      Respond with: (a,b,c or d)

kristiana11/gamification-test/.github/workflows/issue_response.yml
- name: Create task 5 - Find the contributors
  if: steps.check_command.outputs.quest == 'Q1'
  uses: ./.github/actions/issue_manager
  with:
    action: 'create'
    user: ${{ github.event.comment.user.login }}
    description: >
      Please copy and past one of the names of the contributors below.

kristiana11/gamification-test/.github/workflows/issue_response.yml
- name: Create task 1 - find issue section
  if: steps.check_command.outputs.quest == 'Q1'
  uses: ./.github/actions/issue_manager
  with:
    action: 'create'
    user: ${{ github.event.comment.user.login }}
    description: 'Youve found the issue section! answer 32 below to complete task'